.wrap {
    max-width: 1500px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px ;
}

.header-left {
    width: 100px;
}

.header-left img {
    width: 100%;
}

.header-nav-list {
    display: flex;
    color: #838383;
    font-size: 12px;
}

.header-nav-item:not(:last-child) {
    margin-right: 20px;
}

.top {
    position: relative;
    margin-bottom: 100px;
}

.top__img {
    margin: 0 0 0 auto;
    display: block;
    width: 60%;
}

.top__text {
    position: absolute;
    top: 10%;
    left: 22%;
}

.top__text h1 {
    font-size: 50px;
    font-family: 'Indie Flower', cursive;;
    line-height: 1.75;
    padding-bottom: 50px;
    color: #b31667;
}

.top__text-ja {
    color: #b31667;
    font-weight: bold;
    padding-bottom: 10px;
}

.top__text--gray {
    color: #838383;
    font-size: 12px;
    line-height: 1.5;
}

.top__text span {
    color: #0aa0b6;
}

.news {
    margin: 50px auto;
    display: flex;
    justify-content: center;
}

.content__ttl {
    padding-top: 30px;
}

.content__ttl p {
    font-size: 14px;
    font-family: 'Indie Flower', cursive;;
    color: #b31667;
    padding-bottom: 10px;
}

.content__ttl h2 {
    color: #838383;
    font-weight: bold;
}

.news-content {
    margin-bottom: 50px;
}

.news__text {
    border-bottom: solid 1px #838383;
    padding: 10px 40px 10px 0;
    color: #838383;
}

.news__btn--radius {
    background: #b31667;
    color: #fff;
    width: 80px;
    border-radius: 30px;
    text-align: center;
}

.about {
    margin: 50px auto 50px;
    text-align: center;
    background: #f5f5f5;
}

.about-content {
    display: flex;
    justify-content: space-between;
    width: 1000px;
    margin: 50px auto;
}

.about__left {
    color: #838383;
    line-height: 1.5;
}

.about__right {
    display: block;
    width: 800px;
}

.about__right img {
    width: 80%;
}

.service {
    margin: 50px auto;
    position: relative;
}

.service__grid {
    display: grid;
    grid-template-rows: 200px 200px;
    grid-template-columns: 1fr 1fr;
    color: #fff;
    width: 75vw;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.service__grid img {
    display: block;
    width: 25%;
}

.service__grid-box1 {
    grid-column: 1/2;
    grid-row: 1/3;
    background: #b31667;
}
.service__grid-box2 {
    grid-column: 2/3;
    grid-row: 1/2;
    background: #b35b8b;
}
.service__grid-box3 {
    grid-column: 2/3;
    grid-row: 2/3;
    background: #b2889e;
}